set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal +P"tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Statusline
bind s split-window -v
bind v split-window -h
set -g status-justify centre
set -g status-position bottom
set -g status-left ''
set -g status-right ''

set -g status-style bg=black
set -g status-style fg=cyan

set -g window-style 'bg=default'
set -g window-status-current-format "●"
set -g window-status-format "○"

# Pane
set -g pane-active-border-style "fg=white"

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind '"'
unbind %

setw -g mouse on
