# Deus Colorscheme for Kitty
# Based on https://github.com/ajmwagar/vim-deus

foreground            #eaeaea
background            #2c323b

# black
color0   #242a32
color8   #666666

# red
color1   #d54e53
color9   #ec3e45

# green
color2   #98c379
color10  #90c966

# yellow
color3   #e5c07b
color11  #edbf69

# blue
color4  #83a598
color12 #83a598

# magenta
color5   #c678dd
color13  #c858e9

# cyan
color6   #70c0ba
color14  #2bcec2

# white
color7   #eaeaea
color15  #ffffff
