# Seoul256 Colorscheme for Kitty
# Based on https://github.com/junegunn/seoul256.vim

foreground            #fffaf0
background            #3a3a3a
selection_foreground  #d8d8d8
selection_background  #007172
url_color             #005bbb
cursor                #d8d8d8

# black
color0   #4e4e4e
color8   #626262

# red
color1   #ff8080
color9   #ff8080

# green
color2   #2e8b57
color10  #2e8b57

# yellow
color3   #f0e68c
color11  #f0e68c

# blue
color4  #b0e0e6
color12 #b0e0e6

# magenta
color5   #9370db
color13  #9370db

# cyan
color6   #5f9ea0
color14  #5f9ea0

# white
color7   #fffaf0
color15  #fffaf0
