# include ~/.cache/wal/colors-kitty.conf
include ./themes/seoul256.conf

window_padding_width 20
macos_hide_titlebar yes
allow_remote_control yes
background_opacity  1

font_family		Victor Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size        13.0
