# Set-Colorscheme
include ./themes/gruvbox_dark.conf

window_padding_width 5
hide_window_decorations titlebar-only
allow_remote_control yes
background_opacity  1
confirm_os_window_close 0

font_family JetBrainsMono NF
bold_font auto
italic_font auto
bold_italic_font auto

# cursor #ffffff

font_size 14.0
