# Set-Colorscheme
include ./themes/rose-pine.conf
include ./dark_background.conf

include ./map.conf

window_padding_width 5
hide_window_decorations titlebar-only
allow_remote_control yes
confirm_os_window_close 0

font_family Jetbrains Mono NL
# font_family D2Coding
bold_font auto
italic_font auto
bold_italic_font auto
symbol_map U+AC00-U+D7A3 D2Coding

# cursor #ffffff

font_size 14.0
