include ~/.cache/wal/colors-kitty.conf
# include ./kitty-themes/themes/OneDark.conf
# include ./kitty-themes/themes/gruvbox_dark.conf
# include ./themes/nord.conf
# include ./kitty-themes/themes/Dracula.conf

window_padding_width 20
macos_hide_titlebar yes
allow_remote_control yes
background_opacity 1 

font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto
