# include ~/.cache/wal/colors-kitty.conf
# include ./themes/nord.conf
include ./kitty-themes/themes/Afterglow.conf

window_padding_width 20
macos_hide_titlebar yes
allow_remote_control yes
# background_opacity  0.95

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
