include ./themes/OneDark.conf

window_padding_width 24
macos_hide_titlebar yes
allow_remote_control yes
background_opacity  1

font_family		Fira Code
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size        14.0
