call plug#begin()
Plug 'sainnhe/sonokai'
Plug 'rose-pine/neovim'
Plug 'dracula/vim'
Plug 'morhetz/gruvbox'
Plug 'junegunn/seoul256.vim'
Plug 'joshdick/onedark.vim'
Plug 'jeffkreeftmeijer/vim-dim'

Plug 'nvim-lua/plenary.nvim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.4' }
Plug 'junegunn/goyo.vim'
Plug 'ThePrimeagen/harpoon'
Plug 'habamax/vim-godot'
Plug 'junegunn/fzf.vim'
Plug 'nvim-lualine/lualine.nvim'
call plug#end()
